apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-pindevops
  region: sa-east-1

vpc:
  id: "vpc-11111"
  subnets:
    private:
      sa-east-1:
          id: "subnet-0ff156e0c4a6d300c"
    public:
      sa-east-1:
          id: "subnet-0153e560b3129a696"

nodeGroups:
  - name: node-1
    instanceType: t2.micro
    desiredCapacity: 2
    volumeSize: 8
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
  - name: node-2
    instanceType: t2.micro
    desiredCapacity: 2
    volumeSize: 8
    ssh:
      publicKeyPath: ~/.ssh/ec2_id_rsa.pub
